/api/v1/auth/login
/api/v1/auth/logout
/api/v1/auth/me
/api/v1/auth/refresh
/api/v1/auth/register
/api/v1/dashboard/activity
/api/v1/dashboard/applications
/api/v1/dashboard/match-trend
/api/v1/dashboard/stats
/api/v1/health
/api/v1/jobs/feed
/api/v1/jobs/saved
/api/v1/jobs/search
/api/v1/jobs/{job_id}
/api/v1/jobs/{job_id}/apply
/api/v1/jobs/{job_id}/dismiss
/api/v1/jobs/{job_id}/save
/api/v1/jobs/{job_id}/save
/api/v1/profile
/api/v1/profile
/api/v1/profile/skill-gaps
/api/v1/profile/skills
/api/v1/resume
/api/v1/resume
/api/v1/resume
/api/v1/resume/parsing-status
/api/v1/resume/upload
/docs
/docs/oauth2-redirect
/health
/openapi.json
/redoc